GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration
GOOGLE_SIGN_IN_REDIRECT_URI=https://127.0.0.1:5000/login/callback

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USERNAME=burnoutapp2023@gmail.com
MAIL_PASSWORD=randomepassw